<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="Icon" href="home-outline.png"/>
    <link rel="stylesheet" href="/sty.css"/>
</head>
<body>
    <table>
    <tr>
    <td> <img src="WhatsApp Image 2023-05-14 at 8.01.55 AM-modified.png"/></td>
    <td><h2>MOKAM REDDY ANVESH YADAV</h2>
        <h2>Web Developer</h2></td> </tr>
</table>
<hr>
<h3>Summary</h3>
I am a Web Developer
<h3>Education</h3>
<ul>
    <li>Masters In Germany</li>
    <li>BTECH In IIT In CSE</li>
    <li>95% In Class 12</li>
    <li>96% In Class 10</li>
</ul>
<h3>Skills</h3>
<ul>
    <li>Web Development</li>
    <li>Android Development</li>
    <li>Blockchain</li>
    <li>Cyber Security</li>
</ul>
<h3>Awards</h3>
<ul>
    <li>GSOC Qualified</li>
    <li>Winner In Microsoft Code Quiz</li>
</ul>
<a href="hobies.html" target="_blank">Hobbies</a>
<a href="contact.html" target="_blank">Contact Me</a>
<footer>
    @ 2023 RAYCORP
</footer>
</body>
</html>
